0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:47:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:19 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:41 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:48:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:49:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:21:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:20:52 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:21:24 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /register.html HTTP/1.1" 200 7739 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2683 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:26:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2683 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:27:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:29:58 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-7 7413
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 855
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:22:30:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:23:52:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
