0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:02:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:03:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:04:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:04:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:04:29 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:05:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:06:13 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:06:13 +0800] "GET /admin/ HTTP/1.1" 200 20142 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:06:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:06:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:06:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:06:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:08:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:35:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:35:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:35:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:35:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:47 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:20:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:15:41:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Nov/2018:15:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:15:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:15:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18077 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 160
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 157
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 209
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18077 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:20 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-9 8682
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:37 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:08 +0800] "GET /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-1 7655
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:20 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:41 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:26:54 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:35:52 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:35:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:35:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:36:41 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:37:47 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:40:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 304 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:40:24 +0800] "POST /goods/add.do HTTP/1.1" 500 4103 http-bio-9102-exec-3 7569
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1205 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2037 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:41:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:17:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Nov/2018:17:54:14 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-3 9131
0:0:0:0:0:0:0:1 - - [01/Nov/2018:17:54:44 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:05:05 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:06:18 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:27:21 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-2 3038
