0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9095-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:50 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:07:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9095-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9095-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9095-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 304 - http-bio-9095-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5711 http-bio-9095-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9095-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9095-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:57 +0800] "GET /js/brandController/BrandController.js HTTP/1.1" 304 - http-bio-9095-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:57 +0800] "GET /js/brandController/BaseController.js HTTP/1.1" 304 - http-bio-9095-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9095-exec-10 475
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:38:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9095-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9095-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:30 +0800] "GET /js/brandController/sellerController.js HTTP/1.1" 200 1817 http-bio-9095-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:39:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:40:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 200 277 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9095-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-4 126
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9095-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9095-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-9 144
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9095-exec-3 139
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8356 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:46:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8718 http-bio-9095-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8718 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8718 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:00:52:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 200 277 http-bio-9095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9095-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 200 277 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9095-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:25 +0800] "GET /seller/findOne.do?id=hello HTTP/1.1" 200 429 http-bio-9095-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:12:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:13:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:13:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:13:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:13:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:08 +0800] "GET /admin/seller_1 HTTP/1.1" 404 979 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:22 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9095-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:33 +0800] "GET /admin/seller_1 HTTP/1.1" 404 979 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:42 +0800] "GET /seller/findOne.do?id=hello HTTP/1.1" 200 429 http-bio-9095-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:14:57 +0800] "GET /seller/findOne.do?id=hello HTTP/1.1" 200 429 http-bio-9095-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:17:57 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9095-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9095-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:27 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9095-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:18:55 +0800] "GET /seller/findOne.do?id=hello HTTP/1.1" 200 429 http-bio-9095-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:19:24 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9095-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:21:09 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8651 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:22:31 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 516 http-bio-9095-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:47 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9095-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9095-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:49 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9095-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:57 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 304 - http-bio-9095-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:58 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:49:58 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9095-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8756 http-bio-9095-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:28 +0800] "GET /js/brandController/BaseController.js HTTP/1.1" 304 - http-bio-9095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-10 192
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:33 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 516 http-bio-9095-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8756 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:51 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:50:59 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:31 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8756 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:51:48 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:52:02 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:53:38 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8756 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:54:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:55:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8756 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:55:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:55:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:55:04 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:57:21 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:57:24 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9095-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9095-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8756 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-6 215
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:01:58:42 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:02:02:45 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9095-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9095-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9095-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9095-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 304 - http-bio-9095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9095-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:28:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8741 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:16 +0800] "GET /js/brandController/BaseController.js HTTP/1.1" 304 - http-bio-9095-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9095-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-4 847
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:21 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:27 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:33 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 516 http-bio-9095-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:29:38 +0800] "GET /seller/findOne.do?id=hello HTTP/1.1" 200 429 http-bio-9095-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:59:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:10:11 +0800] "GET /Itemcat/findByParentId HTTP/1.1" 404 995 http-bio-9095-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:10:17 +0800] "GET /itemcat/findByParentId HTTP/1.1" 404 995 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:10:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:10:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:10:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9095-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-9095-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9095-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9095-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9095-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9095-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9095-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9095-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9095-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9095-exec-5 132
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9095-exec-7 191
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9095-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:11:50 +0800] "GET /itemcat/findByParentId HTTP/1.1" 404 995 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:12:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 478
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:12:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:12:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:12:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:13:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:13:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:13:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:14:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:15:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8741 http-bio-9095-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:15:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-8 159
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:15:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:15:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:16:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:16:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:17:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:18:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:18:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:21:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:22:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:24:12 +0800] "GET /itemCat HTTP/1.1" 404 965 http-bio-9095-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:24:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9095-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:26:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:26:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:26:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:26:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:26:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:26:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8773 http-bio-9095-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9095-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "GET /js/brandController/typeTemplateController.js HTTP/1.1" 304 - http-bio-9095-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "GET /js/brandController/specificationController.js HTTP/1.1" 304 - http-bio-9095-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 91 http-bio-9095-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 519 http-bio-9095-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-9095-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-9095-exec-2 127
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9095-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8741 http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1403 http-bio-9095-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:19 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:24 +0800] "GET /seller/findOne.do?id=yew HTTP/1.1" 200 435 http-bio-9095-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:30 +0800] "GET /js/brandController/itemCatController.js HTTP/1.1" 200 2028 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:51:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:47 +0800] "GET /js/brandController/itemCatController.js HTTP/1.1" 304 - http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:52:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:34 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 304 - http-bio-9095-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:39 +0800] "GET /js/brandController/itemCatController.js HTTP/1.1" 304 - http-bio-9095-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:54:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:09 +0800] "GET /js/brandController/itemCatController.js HTTP/1.1" 304 - http-bio-9095-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9095-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:01:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:07:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:08:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:10:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 614
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9095-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9095-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9095-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:52 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9095-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:52 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:12:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 199
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:13:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:14:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:14:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:17:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:17:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:17:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:17:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9095-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:23:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-7 634
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:23:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:23:54 +0800] "GET /js/brandController/itemCatController.js HTTP/1.1" 304 - http-bio-9095-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:23:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9095-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:23:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:22 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9095-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:24 +0800] "GET /itemCat/findByParentId.do?parentId=496 HTTP/1.1" 200 338 http-bio-9095-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:27 +0800] "GET /itemCat/findByParentId.do?parentId=497 HTTP/1.1" 200 2 http-bio-9095-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6341 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:30:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9095-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9095-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:30:33 +0800] "GET /itemCat/findByParentId.do?parentId=10 HTTP/1.1" 200 2 http-bio-9095-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9095-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6368 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:15 +0800] "GET /js/brandController/itemCatController.js HTTP/1.1" 304 - http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:15 +0800] "GET /js/brandController/BaseController.js HTTP/1.1" 304 - http-bio-9095-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9095-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:25 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9095-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9095-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 200 277 http-bio-9095-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9095-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9095-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-6 104
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9095-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9095-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-3 139
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9095-exec-9 120
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6368 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9095-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:39 +0800] "GET /itemCat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9095-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:32:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9095-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9095-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9095-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9095-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9095-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9095-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9095-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9095-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9095-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9095-exec-5 129
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9095-exec-3 160
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:53:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5935 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:17 +0800] "GET /js/brandController/itemCatController.js HTTP/1.1" 200 2404 http-bio-9095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9095-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9095-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9095-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9095-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:25 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9095-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:26 +0800] "GET /itemCat/findByParentId.do?parentId=425 HTTP/1.1" 200 667 http-bio-9095-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:27 +0800] "GET /itemCat/findByParentId.do?parentId=432 HTTP/1.1" 200 2 http-bio-9095-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:29 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9095-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:54:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9095-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9095-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:24 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9095-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 200 277 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9095-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6065 http-bio-9095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9095-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9095-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9095-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:46 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9095-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:57:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9095-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:49:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:49:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 302 - http-bio-9095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:49:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9095-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:02:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:02:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9095-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:02:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:02:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9095-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:02:56 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /js/brandController/indexController2.js HTTP/1.1" 304 - http-bio-9095-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9095-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22071 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:18:03:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9095-exec-2 9
