0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6867 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:41:27 +0800] "GET /plugins/angularjs/angular-animate.min.js HTTP/1.1" 200 9622 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5701 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:55:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:00:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:07:24 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:07:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:08:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:08:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:08:48 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:03 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5713 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /plugins/angularjs/angular-animate.min.js HTTP/1.1" 200 9622 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:57 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:09:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:10:08 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:10:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:10:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.j%20s HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:10:10 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:10:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/angularjs/angular-animate.min.js HTTP/1.1" 200 9622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:19 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:27 +0800] "GET /plugins/angularjs/angular-animate.min.js.map HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:11:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5719 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:28 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:17:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:17:52 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:20:18 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-1 163
